{{define "page"}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-wh ite rounded-lg shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Start sharing your photos today!
        </h1>
        <form action="/users" method="post">
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
                <input name="email" id="email" type="email" placeholder="Email address" autocomplete="email" class="w-full px-4 py-2 border border-gray-300 placeholder-gray-600 rounded" required/>
            </div>
            <div class="py-2">
                <label class="text-sm font-semibold text-gray-800">Password</label>
                <input name="password" id="password" type="password" placeholder="Password" class="w-full px-4 py-2 border border-gray-300 placeholder-gray-600 rounded" required/>
            </div>
            <div class="py-4">
                <button class="w-full py-4 px-2 bg-indigo-600 hover:bg-indingo-700 text-white rounded-lg font-bold" type="submit">Sing up</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Already have an account? 
                    <a class="underline" href="/signin">Sign in</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a class="underline" href="/reset-pw">
                        Forgot your password?
                    </a>
                </p>
            </div>
        </form>
    </div>
</div>

{{end}} 